{
  "manifest_version": 3,
  "name": "Email Responder",
  "version": "1.0",
  "description": "AI-powered reply assistant — drafts responses, suggests meeting times, and creates calendar events directly from Gmail.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:5556/*",
    "http://127.0.0.1:5556/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
